spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://root:root_assessment_system@assessment-system.6fbxs.mongodb.net/execution-service?retryWrites=true&w=majority
spring.data.mongodb.database=execution-service
#management.health.defaults.enabled = false