spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://root:root_assessment_system@assessment-system.6fbxs.mongodb.net/execution-service?retryWrites=true&w=majority
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root@assessmentsystem
spring.data.mongodb.database=execution-service
#spring.data.mongodb.port=27011
#spring.data.mongodb.host=assessment-system.bm0xz.mongodb.net
#management.health.defaults.enabled = false